Project-Album/PicyLifte/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PicyLifte.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="950" Height="482" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" StateChanged="Window_StateChanged" KeyDown="Window_KeyDown" Icon="ico.ico" Loaded="Window_Loaded">
	<Window.Resources>
		<LinearGradientBrush x:Key="TopBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF3D3D3D"/>
			<GradientStop Color="#FF333333" Offset="1"/>
			<GradientStop Color="Black" Offset="0.468"/>
			<GradientStop Color="#FF686868" Offset="0.425"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="BackOp" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFADADAD" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<Storyboard x:Key="WindowIn" AutoReverse="False">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LayoutGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="WindowOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ImgShow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ShowGird">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="450.333"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ShowGird">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.001"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ImgOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ShowGird">
				<SplineDoubleKeyFrame KeyTime="0" Value="452.667"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ShowGird">
				<SplineDoubleKeyFrame KeyTime="0" Value="-0.001"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BoxShow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TalkBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="BoxOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TalkBox">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="ButtonBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#8CF3F3F3" Offset="0"/>
			<GradientStop Color="#BF9F9F9F" Offset="0.266"/>
			<GradientStop Color="#BF7E7E7E" Offset="0.266"/>
			<GradientStop Color="#72CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<Storyboard x:Key="Open">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-40"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OpenGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Open_Fin">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-40"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OpenGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="NewIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NewGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-30"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="NewOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NewGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-30"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<LinearGradientBrush x:Key="BdBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#8CF3F3F3" Offset="0"/>
			<GradientStop Color="#BF9F9F9F" Offset="0.206"/>
			<GradientStop Color="#BFFFF7F7" Offset="1"/>
			<GradientStop Color="#72CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<Storyboard x:Key="ImgOp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShowImage">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ImgOp_Fin">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShowImage">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource WindowIn}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutGrid" Margin="8" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.Effect>
			<DropShadowEffect ShadowDepth="2" BlurRadius="10" Direction="262"/>
		</Grid.Effect>
		<Grid x:Name="MainGrid" Margin="0,22,0,0" ClipToBounds="True">
			<Image x:Name="BackImage" Source="pack://siteoforigin:,,,/Back.jpg" Stretch="Fill" d:IsLocked="True"/>
			<Image x:Name="Mytext" HorizontalAlignment="Left" Height="70" Margin="8,28,0,0" VerticalAlignment="Top" Width="204" Source="未标题-1.png"/>
			<Grid x:Name="OpenGrid" Margin="170,22,32,8" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" d:IsLocked="True">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<ListBox x:Name="AppListBox" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" Margin="8,194,89,8" MouseDoubleClick="AppListBox_MouseDoubleClick" Focusable="False">
					<ListBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
							<GradientStop Color="#5EE2E2E2" Offset="0.059"/>
							<GradientStop Color="#76E5E5E5" Offset="0.941"/>
						</LinearGradientBrush>
					</ListBox.Background>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Margin="10,30,10,10" Width="128" Height="150">
								<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Image Source="{Binding Pic}" Height="128" Width="128" Stretch="UniformToFill"/>
								<TextBlock Text="{Binding ShortName}" Grid.Row="1" HorizontalAlignment="Left" FontSize="15"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button x:Name="GoFind" Content="浏览" Height="47" Margin="0,30.115,36,0" VerticalAlignment="Top" Background="{DynamicResource ButtonBrush}" Focusable="False" HorizontalAlignment="Right" Width="124" Click="GoFind_Click"/>
				<Button x:Name="Cancel" Content="关闭" Height="47" Margin="0,110,36,0" VerticalAlignment="Top" Background="{DynamicResource ButtonBrush}" Focusable="False" HorizontalAlignment="Right" Width="124" Click="Cancel_Click"/>
				<Grid x:Name="DesGri" Height="167.885" Margin="31,13.115,179,0" VerticalAlignment="Top">
					<Border x:Name="BackBd" BorderBrush="#FF7E7E7E" BorderThickness="1" Background="{DynamicResource BdBrush}" CornerRadius="10"/>
					<Grid x:Name="CoverGird" HorizontalAlignment="Left" Margin="22,8.885,0,11" Width="148">
						<Border x:Name="Bor" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
							<Border.Background>
								<ImageBrush ImageSource="145234_160850321254_2.jpg"/>
							</Border.Background>
						</Border>
						<Image Source="shadow.png"/>
					</Grid>
					<Grid x:Name="DesGird" Margin="189,1,5,2.885">
						<TextBox x:Name="TitleTxt" Height="33" Margin="8,8,8,0" TextWrapping="Wrap" Text="标题" VerticalAlignment="Top" FontSize="18.667" Background="{x:Null}" BorderBrush="{x:Null}"/>
						<TextBox x:Name="DesTxt" Margin="8,41,8,8" TextWrapping="Wrap" Text="描述" BorderBrush="{x:Null}" Background="{x:Null}"/>
					</Grid>
				</Grid>
				<Button x:Name="ADDPic" Content="+" HorizontalAlignment="Right" Margin="0,0,36,146.5" Width="49" Background="{DynamicResource ButtonBrush}" Height="49" FontSize="32" VerticalAlignment="Bottom" d:LayoutOverrides="Height" Click="ADDPic_Click" Focusable="False"/>
				<Button x:Name="DeleteFile" Content="-" HorizontalAlignment="Right" Margin="0,0,36,53.5" Width="49" Background="{DynamicResource ButtonBrush}" Height="49" VerticalAlignment="Bottom" d:LayoutOverrides="Height" FontSize="32" Click="DeleteFile_Click" Focusable="False"/>
			</Grid>
			<Grid x:Name="NewGrid" Margin="170,22,32,8" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Border BorderBrush="#FF959595" BorderThickness="1" Margin="54,8,294,205" CornerRadius="10" Background="{DynamicResource BdBrush}"/>
				<ListBox x:Name="ImgList" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" Margin="0,8" HorizontalAlignment="Right" Width="282" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<ListBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
							<GradientStop Color="#5EE2E2E2" Offset="0.059"/>
							<GradientStop Color="#76E5E5E5" Offset="0.941"/>
						</LinearGradientBrush>
					</ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,10,10,10" Width="64" Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Pic}" Height="64" Width="64" Stretch="UniformToFill"/>
                                <TextBlock Text="{Binding ShortName}" Grid.Row="1" HorizontalAlignment="Left"  FontSize="12"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
				<Grid x:Name="CoverGird2" HorizontalAlignment="Left" Margin="74,35,0,0" Width="148" Height="148" VerticalAlignment="Top">
					<Border x:Name="Bor1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
						<Border.Background>
							<ImageBrush ImageSource="145234_160850321254_2.jpg" Stretch="UniformToFill"/>
						</Border.Background>
					</Border>
					<Image Source="shadow.png"/>
				</Grid>
				<Grid x:Name="DesGird2" Margin="225,35,294,0" Height="148" VerticalAlignment="Top">
					<TextBox x:Name="TitText" Height="36" Margin="8,0" TextWrapping="Wrap" Text="标题" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
					<TextBox x:Name="DesText" Margin="8,40,8,8" TextWrapping="Wrap" Text="描述" FontSize="13.333" BorderBrush="{x:Null}" Background="{x:Null}"/>
				</Grid>
				<Button x:Name="ChangeCover" Content="设为封面" HorizontalAlignment="Left" Margin="171,0,0,120" Width="118" Background="{DynamicResource ButtonBrush}" Focusable="False" FontSize="16" Height="48" VerticalAlignment="Bottom" Click="ChangeCover_Click"/>
				<Button x:Name="Save" Content="保存" HorizontalAlignment="Left" Margin="171,0,0,21" Width="118" Height="47" VerticalAlignment="Bottom" Background="{DynamicResource ButtonBrush}" Focusable="False" FontSize="16" Click="Save_Click"/>
				<Button x:Name="AddImg" Content="添加图片" Height="48" Margin="320,0,294,120" VerticalAlignment="Bottom" Background="{DynamicResource ButtonBrush}" Focusable="False" FontSize="16" Click="AddImg_Click"/>
				<Button x:Name="cancel2" Content="取消" Margin="320,0,294,21" Height="47" VerticalAlignment="Bottom" Background="{DynamicResource ButtonBrush}" Focusable="False" FontSize="16" Click="cancel2_Click"/>
			</Grid>
			<Button x:Name="Open" Content="打开相册" HorizontalAlignment="Left" Height="50" Margin="46,129,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Background="{DynamicResource ButtonBrush}" Focusable="False" Click="Open_Click"/>
			<Button x:Name="New" Content="新建相册" HorizontalAlignment="Left" Margin="46,202,0,192" Width="120" Background="{DynamicResource ButtonBrush}" FontSize="16" Focusable="False" Click="New_Click"/>
			<Button x:Name="About" Content="关于" HorizontalAlignment="Left" Margin="46,0,0,120" Width="120" Background="{DynamicResource ButtonBrush}" FontSize="16" Focusable="False" Height="50" VerticalAlignment="Bottom" Click="About_Click"/>
			<Button x:Name="Clo" Content="关闭" HorizontalAlignment="Left" Margin="46,0,0,47" Width="120" Background="{DynamicResource ButtonBrush}" FontSize="16" Focusable="False" Height="50" VerticalAlignment="Bottom" Click="Clo_Click"/>
			<Grid x:Name="ShowGird" Margin="0,-450,0,0" Background="Black" RenderTransformOrigin="0.5,0.5" Height="441.5" VerticalAlignment="Top">
				<Grid.Effect>
					<DropShadowEffect Direction="265" ShadowDepth="7" BlurRadius="18"/>
				</Grid.Effect>
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Image x:Name="ShowImage" Margin="0,-2.5,0,0" MouseRightButtonDown="ShowImage_MouseRightButtonDown" MouseLeftButtonDown="ShowImage_MouseLeftButtonDown">
					<Image.ContextMenu>
						<ContextMenu>
							<MenuItem Header="上一张" Click="Before_Click"/>
							<MenuItem Header="下一张" Click="Next_Click"/>
							<MenuItem Header="添加TalkPoint" Click="TalkPoint_Click"/>
                            <MenuItem Header="图片另存为" Click="SaveImage_Click"/>
							<MenuItem Header="退出" Click="Quite_Click"/>
						</ContextMenu>
					</Image.ContextMenu>
				</Image>
				<Canvas x:Name="ShowCav">
					<Grid x:Name="TalkBox" Visibility="Hidden" Height="125" Canvas.Left="462" Canvas.Top="176" Width="226">
						<TextBox x:Name="BoxText" TextWrapping="Wrap" Text="This is Talk Box" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True">
							<TextBox.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="White" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
									<GradientStop Color="#B2A9A9A9" Offset="0.06"/>
									<GradientStop Color="#B2C8C8C8" Offset="0.956"/>
								</LinearGradientBrush>
							</TextBox.Background>
						</TextBox>
					</Grid>
				</Canvas>
            </Grid>
		</Grid>
		<Grid x:Name="TopBar" Height="22" VerticalAlignment="Top">
			<Rectangle x:Name="TopRec" Fill="{DynamicResource TopBrush}">
				<Rectangle.Effect>
					<DropShadowEffect BlurRadius="10" ShadowDepth="2" Direction="266"/>
				</Rectangle.Effect>
			</Rectangle>
			<Rectangle x:Name="TopRec_Copy" Fill="{DynamicResource TopBrush}" Margin="0,0,73,0" MouseLeftButtonDown="TopRec_Copy_MouseLeftButtonDown"/>
			<Image x:Name="CloseButton" Width="45" HorizontalAlignment="Right" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave"/>
			<Image x:Name="MinButton" Width="31" HorizontalAlignment="Right" Margin="0,0,42,0" MouseLeftButtonDown="MinButton_MouseLeftButtonDown" MouseLeftButtonUp="MinButton_MouseLeftButtonUp" MouseLeave="MinButton_MouseLeave" MouseEnter="MinButton_MouseEnter"/>
		</Grid>
		<Grid x:Name="FirstGrid" MouseLeftButtonDown="FirstGrid_MouseLeftButtonDown" Visibility="Hidden">
			<Grid.Background>
				<ImageBrush/>
			</Grid.Background>
		</Grid>
	</Grid>
</Window>