Project-Album/PicyLifte/MesgWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PicyLifte.MesgWindow"
	x:Name="Window"
	Title="MesgWindow"
	Width="367" Height="222" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" Icon="ico.ico">
	<Window.Resources>
		<LinearGradientBrush x:Key="ButtonBrush" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#8CF3F3F3" Offset="0"/>
			<GradientStop Color="#BF9F9F9F" Offset="0.266"/>
			<GradientStop Color="#BF7E7E7E" Offset="0.266"/>
			<GradientStop Color="#72CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<Storyboard x:Key="MsgIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="MessageGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.003"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.029"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MessageGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="MessageGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-0.003"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MessageGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MsgOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="MessageGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.029"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.003"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MessageGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="MessageGrid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.003"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MessageGrid">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MsgIn}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="MessageGrid" Margin="8,8,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="351" Height="206" VerticalAlignment="Top">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Border x:Name="BackBord" BorderBrush="#FF6A6A6A" BorderThickness="1" CornerRadius="10">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#B5FFFFFF"/>
					<GradientStop Color="#B2999898" Offset="0.23"/>
					<GradientStop Color="#E8CACACA" Offset="0.294"/>
					<GradientStop Color="#B5FFFFFF" Offset="0.113"/>
					<GradientStop Color="#76FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<TextBlock x:Name="MsgTitle" Height="40" Margin="126.667,8,83.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="26.667" FontWeight="Bold"><Run Language="zh-cn" Text="注    意"/></TextBlock>
		<TextBlock x:Name="MsgInfo" Margin="28,66,21.167,63.167" TextWrapping="Wrap" Foreground="Black" FontSize="18.667"><Run Language="zh-cn" Text="是否放弃保存？"/></TextBlock>
		<Button x:Name="MsgButton1" Content="保存" Height="30" Margin="120,0,163.167,16.167" VerticalAlignment="Bottom" Background="{DynamicResource ButtonBrush}" Click="MsgButton1_Click"/>
		<Button x:Name="MsgButton2" Content="确定" Height="30" Margin="0,0,92.167,16.167" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67" Background="{DynamicResource ButtonBrush}" Click="MsgButton2_Click"/>
		<Button x:Name="MsgButton3" Content="取消" Height="30" Margin="0,0,21.167,16.167" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="67" Background="{DynamicResource ButtonBrush}" Click="MsgButton3_Click"/>
	</Grid>
</Window>