Project-Album/PicyLifte/TalkPoint.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="PicyLifte.TalkPoint"
	x:Name="UserControl" Height="42.5" Width="42.5" Foreground="{x:Null}" MouseMove="UserControl_MouseMove">
	<UserControl.Resources>
		<Storyboard x:Key="MouseIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="7"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="7"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PointLoad">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="-0.059"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.261"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.059"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.261"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PointClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.261"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.059"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.261"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.059"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TalkPointRet">
			<BeginStoryboard Storyboard="{StaticResource MouseIn}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TalkPointRet">
			<BeginStoryboard x:Name="MouseOut_BeginStoryboard" Storyboard="{StaticResource MouseOut}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="UserControl">
			<BeginStoryboard Storyboard="{StaticResource PointLoad}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="grid" HorizontalAlignment="Left" Height="25.5" VerticalAlignment="Top" Width="25.5" Margin="8,8,0,0" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.Effect>
			<DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="0"/>
		</Grid.Effect>
		<Rectangle x:Name="TalkPointRet" Height="25.5" Fill="#26FFFFFF" StrokeThickness="2" Stroke="#FFF1F1F1" MouseLeftButtonUp="TalkPointRet_MouseLeftButtonUp">
			<Rectangle.ContextMenu>
				<ContextMenu>
					<MenuItem Header="删除" Click="Delete_Click"/>
				</ContextMenu>
			</Rectangle.ContextMenu>
		</Rectangle>
	</Grid>
</UserControl>